WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Icon="/WpfApplication1;component/resource/r0001-7bfb4.ico"
        Width="1280" Height="800"
        Topmost="True" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource = "/WpfApplication1;component/resource/iphonewallpapercamo8.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <Window.DataContext>
        <local:If />
    </Window.DataContext>
    <Border BorderBrush="Red"
            BorderThickness="1" >
        <Grid x:Name="gird1" ShowGridLines="True" RenderTransformOrigin="0.39,0.487" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanel_LeftTop" Grid.Row="0" Grid.Column="0" />
            <StackPanel x:Name="StackPanel_RightTop" Grid.Row="0" Grid.Column="3" />
            <StackPanel x:Name="StackPanel_LeftButtom" Grid.Row="3" Grid.Column="0" />
            <StackPanel x:Name="StackPanel_RightButtom" Grid.Row="3" Grid.Column="3" />
            <Border BorderBrush="Gray" BorderThickness="15"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Margin="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="15"  Grid.Row="2" Grid.Column="1" Margin="30" >
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="1" FontSize="50"/>
                    <Button Grid.Row="0" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="2" FontSize="50" />
                    <Button Grid.Row="0" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="3" FontSize="50" />
                    <Button Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="4" FontSize="50" />
                    <Button Grid.Row="1" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="5" FontSize="50" />
                    <Button Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="6" FontSize="50" />
                    <Button Grid.Row="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="7" FontSize="50" />
                    <Button Grid.Row="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="8" FontSize="50" />
                    <Button Grid.Row="2" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="9" FontSize="50" />
                    <Button Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="C" FontSize="50" />
                    <Button Grid.Row="3" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="0" FontSize="50" />
                    <Button Grid.Row="3" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="Ent" FontSize="50" />
                </Grid>
            </Border>
            <Grid  Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="15"  Grid.Row="0" Grid.Column="0" Margin="30" >
                    <Grid Margin="0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" />
                        <Image Grid.Column="1" />
                        <Image Grid.Column="2" Source="{Binding ImgTimeKoron}" />
                        <Image Grid.Column="3" />
                        <Image Grid.Column="4" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
