Source/SurvivalGameApp.Main/Views/MenuView.xaml

<UserControl x:Class="SurvivalGameApp.Main.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="clr-namespace:SurvivalGameApp.Main.Command"
             xmlns:controls="clr-namespace:SurvivalGameApp.Main.Controls"
             xmlns:local="clr-namespace:SurvivalGameApp.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             x:Name="mainWindow"
             d:DesignHeight="768" d:DesignWidth="1024">
    <DockPanel Background="Transparent">
        <StackPanel Background="#55555555" DockPanel.Dock="Right" Width="30">
            <controls:GearIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:TimeLabel Grid.Column="1" Grid.Row="1" FontColor="Red" NeedsToRun="True" FontFamily="Top Secret" />
        </Grid>
    </DockPanel>
</UserControl>
