Source/SurvivalGameApp.Main/Views/MenuView.xaml

<UserControl x:Class="SurvivalGameApp.Main.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:command="clr-namespace:SurvivalGameApp.Main.Command"
             xmlns:controls="clr-namespace:SurvivalGameApp.Main.Controls"
             xmlns:local="clr-namespace:SurvivalGameApp.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             x:Name="mainWindow"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <controls:GearIcon Grid.Row="0" Grid.Column="2" />
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding Command}" />
        <controls:TimeLabel Grid.Column="1" Grid.Row="2" FontColor="Red" NeedsToRun="True" FontFamily="Top Secret" />
    </Grid>
</UserControl>
