Source/SurvivalGameApp.Main/Views/Shell.xaml

<Window x:Class="SurvivalGameApp.Main.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:control="clr-namespace:SurvivalGameApp.Main.Controls"
        xmlns:local="clr-namespace:SurvivalGameApp.Main.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Topmost="True"
        Loaded="Window_Loaded"
        Background="#99999999"
        Title="テストタイトル"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05.0000000" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:10.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}" 
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}">
        <Border.Effect>
            <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}}"
                          ShadowDepth="0"
                          BlurRadius="8" />
        </Border.Effect>
        <DockPanel>
            <control:CaptionBar DockPanel.Dock="Top" >
                <Button x:Name="button" Content="AAA" />
            </control:CaptionBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="DebugTextBlock" Grid.Row="1" FontSize="12"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
