Source/SurvivalGameApp.Main/Themes/Generic.CaptionBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SurvivalGameApp.Main.Controls">
    <Style TargetType="{x:Type local:CaptionBar}">
        <Setter Property="MinHeight"
                Value="{x:Static SystemParameters.CaptionHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CaptionBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="PART_Title" Grid.Row="0" Grid.Column="0">
                                <Image DataContext="{Binding Icon ,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}" />
                                <TextBlock Text="{Binding Title ,RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Window}}}" />
                            </StackPanel>
                            <StackPanel x:Name="PART_Contnt" Grid.Row="0" Grid.Column="1">
                                <ContentPresenter />
                            </StackPanel>
                            <StackPanel x:Name="PART_SystemButton" Grid.Row="0" Grid.Column="2"
                                        Orientation="Horizontal" Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                <local:SystemButtons />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>