Source/SurvivalGameApp.Main/Themes/Generic.TimeTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SurvivalGameApp.Main.Controls">
    <Style TargetType="{x:Type local:TimeTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeTextBlock}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="PART_Hour" />
                            <TextBlock Grid.Column="1" x:Name="PART_HourCoron" />
                            <TextBlock Grid.Column="2" x:Name="PART_Minute" />
                            <TextBlock Grid.Column="3" x:Name="PART_MinuteCoron" />
                            <TextBlock Grid.Column="4" x:Name="PART_Second" />
                            <TextBlock />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
