Source/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Icon="/WpfApplication1;component/resource/r0001-7bfb4.ico"
        Width="1280" Height="800"
        Topmost="True" WindowStyle="None" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Background>
        <ImageBrush ImageSource = "/WpfApplication1;component/resource/iphonewallpapercamo8.jpg"  Stretch="UniformToFill"/>
    </Window.Background>
    <Border BorderBrush="Red"
            BorderThickness="0" >
        <Grid x:Name="gird1" ShowGridLines="false" RenderTransformOrigin="0.39,0.487" DataContext="wpfIf">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Orientation="Horizontal">
                <Ellipse Name="redLump" Width="40" Height="40" Stroke="Silver" StrokeThickness="7" Margin="5" Fill="{Binding RedLumpBrush}" HorizontalAlignment="Left" />
                <Ellipse Name="blueLump" Width="40" Height="40" Stroke="Silver" StrokeThickness="7" Margin="5" Fill="{Binding BlueLumpBrush}" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="StackPanel_LeftTop" Grid.Row="0" Grid.Column="0" Margin="0" Background="Green" Opacity="0" MouseLeftButtonDown="StackPanel_LeftTop_MouseLeftButtonDown" />
            <StackPanel x:Name="StackPanel_RightTop" Grid.Row="0" Grid.Column="3" Margin="0" Background="Green" Opacity="0"   MouseLeftButtonDown="StackPanel_RightTop_MouseLeftButtonDown" />
            <StackPanel x:Name="StackPanel_LeftButtom" Grid.Row="3" Grid.Column="0" Margin="0" Background="Green" Opacity="0"   MouseLeftButtonDown="StackPanel_LeftButtom_MouseLeftButtonDown" />
            <StackPanel x:Name="StackPanel_RightButtom" Grid.Row="3" Grid.Column="3" Margin="0" Background="Green" Opacity="0"   MouseLeftButtonDown="StackPanel_RightButtom_MouseLeftButtonDown" />
            <Border BorderBrush="Gray" BorderThickness="15"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Margin="0" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImgPassword0}"/>
                    <Image Grid.Column="1" Source="{Binding ImgPassword1}"/>
                    <Image Grid.Column="2" Source="{Binding ImgPassword2}"/>
                    <Image Grid.Column="3" Source="{Binding ImgPassword3}"/>
                    <Image Grid.Column="4" Source="{Binding ImgPassword4}"/>
                    <Image Grid.Column="5" Source="{Binding ImgPassword5}"/>
                    <Image Grid.Column="6" Source="{Binding ImgPassword6}"/>
                    <Image Grid.Column="7" Source="{Binding ImgPassword7}"/>
                    <Image Grid.Column="8" Source="{Binding ImgPassword8}"/>
                    <Image Grid.Column="9" Source="{Binding ImgPassword9}"/>
                    <Image Grid.Column="10" Source="{Binding ImgPassword10}"/>
                    <Image Grid.Column="11" Source="{Binding ImgPassword11}"/>
                </Grid>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="15"  Grid.Row="2" Grid.Column="1" Margin="30" >
                <Grid Margin="0" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="Button1" Grid.Row="0" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="1" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button2" Grid.Row="0" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="2" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button3" Grid.Row="0" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="3" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button4" Grid.Row="1" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="4" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button5" Grid.Row="1" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="5" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button6" Grid.Row="1" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="6" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button7" Grid.Row="2" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="7" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button8" Grid.Row="2" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="8" FontSize="50" Click="Button_Click"/>
                    <Button Name="Button9" Grid.Row="2" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="9" FontSize="50" Click="Button_Click"/>
                    <Button Name="ButtonC" Grid.Row="3" Grid.Column="0" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="C" FontSize="50" Click="ButtonC_Click"/>
                    <Button Name="Button0" Grid.Row="3" Grid.Column="1" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="0" FontSize="50" Click="Button_Click"/>
                    <Button Name="ButtonEnt" Grid.Row="3" Grid.Column="2" Background="Gray" BorderBrush="Black" BorderThickness="5" Content="Ent" FontSize="50" Click="ButtonEnt_Click" />
                </Grid>
            </Border>
            <Grid  Grid.Row="2" Grid.Column="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions>
                <Border Name="TimeArea" BorderBrush="Gray" BorderThickness="15"  Grid.Row="0" Grid.Column="0" Margin="30" Visibility="Hidden" >
                    <Grid Margin="0" Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImgTimeTenPosHour}"/>
                        <Image Grid.Column="1" Source="{Binding ImgTimeOnePosHour}"/>
                        <Image Grid.Column="2" Source="{Binding ImgTimeKoron}" />
                        <Image Grid.Column="3" Source="{Binding ImgTimeTenPosMin}"/>
                        <Image Grid.Column="4" Source="{Binding ImgTimeOnePosMin}"/>
                    </Grid>
                </Border>
                <Border Name="SettingArea" BorderBrush="Gray" BorderThickness="15"  Grid.Row="1" Grid.Column="0" Margin="30" Visibility="Hidden" >
                    <Grid Margin="0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="更新" FontSize="20" Click="UpdateButton_Click"/>
                        <Button Grid.Column="1" Content="リセット" FontSize="20"/>
                        <Button Grid.Column="2" Content="閉じる" FontSize="20" Click="CloseButton_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
