Source/SurvivalGameApp.Main/Styles/Style.Shell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SurvivalGameApp.Main.Views"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <Style TargetType="{x:Type local:Shell}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Shell}">
                    <Border BorderBrush="Green">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=shell, Path=WindowState}" Value="Maximized">
                                        <!--<Setter Property="BorderThickness" 
                                                Value="{x:Static SystemParameters.WindowResizeBorderThickness}"/>-->
                                        <Setter Property="shell:WindowChrome.GlassFrameThickness"
                                                Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>